<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6/App.xaml.cs">
    <Files>
      <File FileName="iOS/MedNotification.cs" Line="93" Column="61" />
      <File FileName="MedAdhere_0.6/TappedNotificationPage.xaml" Line="9" Column="1" />
      <File FileName="MedAdhere_0.6/TappedNotificationPage.xaml.cs" Line="23" Column="18" />
      <File FileName="MedAdhere_0.6/DispenserPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6/MedsPage.xaml" Line="38" Column="23" />
      <File FileName="MedAdhere_0.6/MedsPage.xaml.cs" Line="77" Column="31" />
      <File FileName="MedAdhere_0.6/SettingsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6/MedsDatabase.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6/RecordPage.xaml.cs" Line="58" Column="95" />
      <File FileName="MedAdhere_0.6/BLE/BluetoothManager.cs" Line="133" Column="52" />
      <File FileName="MedAdhere_0.6/AlarmsDatabase.cs" Line="14" Column="9" />
      <File FileName="MedAdhere_0.6/AdherenceDatabase.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6/App.xaml.cs" Line="103" Column="10" />
      <File FileName="MedAdhere_0.6/Adhere.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BrandonTran/Projects/MedAdhere_0.6/MedAdhere_0.6/ContinuousTask.cs" relfile="MedAdhere_0.6/ContinuousTask.cs" line="9" column="1" />
      <Breakpoint file="/Users/BrandonTran/Projects/MedAdhere_0.6/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="110" column="1" />
      <Breakpoint file="/Users/BrandonTran/Projects/MedAdhere_0.6/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="84" column="83" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.67E89304-3084-4C22-BA77-13FAB64C147C" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>