<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6/BLE/BluetoothManager.cs">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml" Line="9" Column="35" />
      <File FileName="MedAdhere_0.6/SchedulePage.xaml" Line="11" Column="65" />
      <File FileName="MedAdhere_0.6/SchedulePage.xaml.cs" Line="39" Column="9" />
      <File FileName="MedAdhere_0.6/BLE/BluetoothManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9206F2A2-ACBE-455A-961A-38FC31B40EFC" />
  <MultiItemStartupConfigurations />
</Properties>