<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6/DeviceListPage.xaml.cs">
    <Files>
      <File FileName="iOS/MedNotification.cs" Line="108" Column="36" />
      <File FileName="MedAdhere_0.6/SchedulePage.xaml" Line="3" Column="44" />
      <File FileName="MedAdhere_0.6/SchedulePage.xaml.cs" Line="21" Column="13" />
      <File FileName="MedAdhere_0.6/AdherenceDatabase.cs" Line="35" Column="9" />
      <File FileName="MedAdhere_0.6/BLE/BluetoothManager.cs" Line="129" Column="1" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml.cs" Line="21" Column="13" />
      <File FileName="MedAdhere_0.6/DispenserPage.xaml.cs" Line="32" Column="16" />
      <File FileName="iOS/AppDelegate.cs" Line="115" Column="86" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml" Line="37" Column="14" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MedAdhere_0.6/Adhere.cs" Line="4" Column="22" />
      <File FileName="MedAdhere_0.6/ReportPage.xaml" Line="4" Column="5" />
      <File FileName="MedAdhere_0.6/DispenserPage.xaml" Line="11" Column="75" />
      <File FileName="MedAdhere_0.6/App.xaml.cs" Line="134" Column="63" />
      <File FileName="MedAdhere_0.6/DeviceListPage.xaml.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c54e381b4ca1f292ed61b7177dc92de68f3052b0" />
  <MultiItemStartupConfigurations />
</Properties>