<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6 Status">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6 Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MedAdhere_0.6" expanded="True">
            <Node name="MedAdhere_0.6.iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9206F2A2-ACBE-455A-961A-38FC31B40EFC" />
  <MultiItemStartupConfigurations />
</Properties>