<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6/App.xaml.cs">
    <Files>
      <File FileName="MedAdhere_0.6/DispenserPage.xaml" Line="5" Column="55" />
      <File FileName="MedAdhere_0.6/DispenserPage.xaml.cs" Line="32" Column="61" />
      <File FileName="MedAdhere_0.6/MedsPage.xaml" Line="30" Column="17" />
      <File FileName="MedAdhere_0.6/MedsPage.xaml.cs" Line="61" Column="67" />
      <File FileName="MedAdhere_0.6/MedsDatabase.cs" Line="24" Column="13" />
      <File FileName="MedAdhere_0.6/SettingsPage.xaml.cs" Line="58" Column="23" />
      <File FileName="MedAdhere_0.6/AlarmsDatabase.cs" Line="38" Column="13" />
      <File FileName="MedAdhere_0.6/Meds.cs" Line="23" Column="44" />
      <File FileName="MedAdhere_0.6/MedsListPage.xaml.cs" Line="51" Column="19" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml" Line="29" Column="14" />
      <File FileName="iOS/MedNotification.cs" Line="22" Column="1" />
      <File FileName="MedAdhere_0.6/SchedulePage.xaml.cs" Line="18" Column="10" />
      <File FileName="MedAdhere_0.6/Lights.cs" Line="14" Column="40" />
      <File FileName="iOS/ILights.cs" Line="6" Column="31" />
      <File FileName="MedAdhere_0.6/BLE/BluetoothManager.cs" Line="174" Column="18" />
      <File FileName="iOS/AppDelegate.cs" Line="71" Column="29" />
      <File FileName="MedAdhere_0.6/RecordPage.xaml" Line="18" Column="1" />
      <File FileName="MedAdhere_0.6/RecordPage.xaml.cs" Line="6" Column="21" />
      <File FileName="MedAdhere_0.6/IMedNotification.cs" Line="7" Column="6" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml.cs" Line="11" Column="28" />
      <File FileName="MedAdhere_0.6/App.xaml.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c54e381b4ca1f292ed61b7177dc92de68f3052b0" />
  <MultiItemStartupConfigurations />
</Properties>