<Properties StartupConfiguration="{7BFCBECD-C3DD-458C-A55E-C3904952CAB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MedAdhere_0.6/DeviceListPage.xaml.cs">
    <Files>
      <File FileName="MedAdhere_0.6/BLE/BluetoothManager.cs" Line="12" Column="34" />
      <File FileName="MedAdhere_0.6/MedsListPage.xaml" Line="14" Column="1" />
      <File FileName="MedAdhere_0.6/RecordPage.xaml" Line="17" Column="1" />
      <File FileName="MedAdhere_0.6/RecordPage.xaml.cs" Line="33" Column="43" />
      <File FileName="MedAdhere_0.6/DeviceListPage.xaml" Line="13" Column="1" />
      <File FileName="MedAdhere_0.6/DeviceListPage.xaml.cs" Line="43" Column="55" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml.cs" Line="1" Column="1" />
      <File FileName="MedAdhere_0.6/MedAdhere_0.6Page.xaml" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MedAdhere__0.6.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9206F2A2-ACBE-455A-961A-38FC31B40EFC" />
  <MultiItemStartupConfigurations />
</Properties>